<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 
  html {
  width: 100%;
  height: 100%;
}
body { padding-top: 150px;
  background-color: #A7F1BC;
  position:center;
  font-family: 'NanumSquareRound';
  width: auto;
  margin: 0 auto;
  padding: 0;}
a { text-decoration: none;}
/* 컨텐츠 시작 */
header {
  position : fixed;
  top: 0%;
  left: 0;
  right: 0;
}
#home {
  padding: 20px 60px;
  background-color: #fffdfd;
  color: #393d3f;
  font-size: 18px;
  height:80px;
  font-family: 'NanumSquareRound';
  font-weight:bold;
}
.start {float:left;}
.nav {
  display:flex;
  justify-content: center;
  margin-top: 8px;
  font-size:20px;
  color:#A7F1BC;
}
/*section - main 부분 */
section { margin: 150px 0 0 0 auto;
  align-items: center; }
#main {
  margin: 150px 0px 0px 0px ;
  display: flex;
  justify-content:center;
}


/* 슬라이드쇼 박스 */
.slideshow-container {
  position: relative;
  margin: auto;
  align-items: center;
  margin-bottom:-8px;
}

/* 이미지 가리기 */
.mySlides {
  display: none;
}

/* 다음/이전 버튼 <> */
 .prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: #393d3f;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
 user-select: none;
}

/* 버튼 <> 포지션 */
.next {
  right: -50px;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: -50px;
}


/* 마우스 포인터 올릴때 바탕색 */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* 숫자 텍스트트 */
.numbertext {
  color: #393d3f;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  right:0px;
  top: 0;
}

/* 점같은 위치 조정 */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

 .active, .dot:hover {
  background-color: #717171;
}

/* Fading 애니메이션션 */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
} 
  
footer {
  display:flex;
  justify-content: center;
  color:#393d3f;
  background-color: rgba(255, 255, 255, 0.523);
  height:60px;
  align-items:center;
  }
</style>
</head>
<body>
  <div>
    <header id="home">
        <h1 class="start"><a href="https://adelajeon.github.io/portfolio/" > PORTFOLIO HOME </a></h1>
        <div class="nav">
            <h2><a href="https://adelajeon.github.io/portfolio/" style="color:#393d3f; font-weight:bold; background: linear-gradient(to top, #A7F1BC 50%, transparent 50%)"> 데이터와 함께 성장하고 싶은 전설희입니다.  </a></h2>
        </div>
    </header>
    <section id="main">
        <article>
            <div class="slideshow-container">
                <!-- 위에 닷 -->
                <div style="text-align:center">
                <span class="dot" onclick="currentSlide(1)"></span> 
                <span class="dot" onclick="currentSlide(2)"></span> 
                <span class="dot" onclick="currentSlide(3)"></span> 
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span> 
                <span class="dot" onclick="currentSlide(6)"></span> 
                <span class="dot" onclick="currentSlide(7)"></span> 
                <span class="dot" onclick="currentSlide(8)"></span>
                <span class="dot" onclick="currentSlide(9)"></span> 
                <span class="dot" onclick="currentSlide(10)"></span> 
                <span class="dot" onclick="currentSlide(11)"></span> 
                <span class="dot" onclick="currentSlide(12)"></span>
                <span class="dot" onclick="currentSlide(13)"></span> 
                <span class="dot" onclick="currentSlide(14)"></span> 
                <span class="dot" onclick="currentSlide(15)"></span> 
                <span class="dot" onclick="currentSlide(16)"></span> 
                </div> 
                <div class="mySlides fade">
                    <div class="numbertext">1 / 16</div>
                    <img height="450px" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fqq7FK%2FbtsoRyeojxC%2FELfY53IqV3AaQJJGecxXC0%2Fimg.png">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">2 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FbJ979C%2FbtspfkgqY4w%2F63tKov8iIeBfIcgfwhoV31%2Fimg.jpg" height="450px">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">3 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2F5QQiD%2Fbtspg0Pdh2z%2FoLrHuo5SSf8eqvcgDPrWt0%2Fimg.jpg" height="450px">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">4 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcjFplQ%2Fbtsplqfxq75%2FXxPfOkBkWRUmpLqoPXA1q0%2Fimg.jpg" height="450px">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">5 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FUu6r9%2FbtspfjBLKZx%2F5GMOICrHl8M5rbHInKKOL0%2Fimg.jpg" height="450px">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">6 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fvc7LY%2FbtspfOasS4U%2FwbXjCoZwKiArYORBgKOukk%2Fimg.jpg" height="450px">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">7 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fct5S4D%2FbtspeJmWpLE%2FAieSWIc56nYoCMxxRgMn41%2Fimg.jpg" height="450px">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">8 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fqq7FK%2FbtsoRyeojxC%2FELfY53IqV3AaQJJGecxXC0%2Fimg.png" height="450px">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">9 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fqq7FK%2FbtsoRyeojxC%2FELfY53IqV3AaQJJGecxXC0%2Fimg.png" height="450px">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">10 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fqq7FK%2FbtsoRyeojxC%2FELfY53IqV3AaQJJGecxXC0%2Fimg.png" height="450px">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">11 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fqq7FK%2FbtsoRyeojxC%2FELfY53IqV3AaQJJGecxXC0%2Fimg.png" height="450px">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">12 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fqq7FK%2FbtsoRyeojxC%2FELfY53IqV3AaQJJGecxXC0%2Fimg.png" height="450px">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">13 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fqq7FK%2FbtsoRyeojxC%2FELfY53IqV3AaQJJGecxXC0%2Fimg.png" height="450px">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">14 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fqq7FK%2FbtsoRyeojxC%2FELfY53IqV3AaQJJGecxXC0%2Fimg.png" height="450px">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">15 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fqq7FK%2FbtsoRyeojxC%2FELfY53IqV3AaQJJGecxXC0%2Fimg.png" height="450px">
                </div>
                <div class="mySlides fade">
                    <div class="numbertext">16 / 16</div>
                    <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2Fqq7FK%2FbtsoRyeojxC%2FELfY53IqV3AaQJJGecxXC0%2Fimg.png" height="450px">
                </div>
                <!-- 다음과 이전 버튼 눌렀을 때 움직이는거거 -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
            </p>
        </article>
    </section>
<footer>
    <a href="#">
        <img width="40" height="40" src="https://img.icons8.com/material-outlined/384/github.png" alt="github"/> Git-hub
    </a>&nbsp;&nbsp;<a href="https://www.notion.so/3081f0dce8fb48849a56479097b35cce?pvs=4">
        <img width="40" height="40" src="https://img.icons8.com/material-outlined/50/notion--v1.png" alt="notion--v1"/> Notion
    </a>&nbsp;&nbsp;
    <a href="https://dev-adela.tistory.com/">
        <img width="40" height="40" src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcrpvuK%2FbtsmQfhHamu%2F1lM5RkqEBoK9YikH93RPVK%2Fimg.png"> Blog
    </a>
</footer>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// 다음/이전 컨트롤
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// 점 컨트롤러
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {
    slideIndex = 1
  } 
  if (n < 1) {
    slideIndex = slides.length
  }
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none"; 
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block"; 
  dots[slideIndex-1].className += " active";
} 
</script>

</body>
</html> 
