#무작위로 6개 번호를 10번 생성하고 같은 번호가 몇 회 출력되었는지 그래프로 그려보기




import random
import pandas as pd
import matplotlib.pyplot as plt
plt.rc('font', family='NanumSquareRound')

num = range(1,46)

lottoList=[]
numList=[]

for i in range(10):
    lotto = random.choices(num, k=6)
    lottoList.append(lotto)

print("------무작위 번호 10회 게임 결과-----")
print(lottoList)

for i in lottoList:
    for a in i:
       numList.append(a)

numList_df = pd.DataFrame(numList)
numList_df.to_csv('리스트.csv')
# print(numList_df.head())
numList_df.columns=['숫자']
count_num = numList_df['숫자'].value_counts()
print("-------많은 숫자 상위 5개------")
print(count_num.head())

plt.bar(count_num.index, count_num.values, color="skyblue")
plt.title('번호 중복 값')
plt.xlabel('번호')
plt.xticks(range(1,46,4))
plt.ylabel('중복 횟수')
for idx, val in count_num.items():
    plt.annotate(val, (idx, val), xytext=(idx+0, val+0), fontsize=8, va='center')

plt.show()
